m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/sv/ALU_SV/src/project_alu_tb_backup
T_opt
!s110 1756622415
VcBSOc[Hm]?88PYf8nXA?d3
04 7 4 work alu_top fast 0
=1-6805caf5892c-68b3ee4f-cf18f-2fea9
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_assertion
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 15 alu_top_sv_unit 0 22 RK0PCbE1cJBnj]R[03_o]1
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]1XzJEgeSXkAg[I`k^PAA3
I0JVk?l3dEj:@eoA]W7G193
Z5 !s105 alu_top_sv_unit
S1
R0
Z6 w1756621303
8assertion.sv
Z7 Fassertion.sv
L0 2
Z8 OE;L;10.6c;65
Z9 !s108 1756622414.000000
Z10 !s107 alu_design.v|alu_interface.sv|reference_model.sv|alu_scoreboard.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|alu_environment.sv|alu_test.sv|assertion.sv|defines.sv|alu_top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|-l|alu.log|alu_top.sv|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vALU_DESIGN
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 5O`ZD;n9X7O?`O9D9@K_f3
IGolh?HBSG2n0`GjLDdZh63
R5
S1
R0
w1756621302
8alu_design.v
Z14 Falu_design.v
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R1
n@a@l@u_@d@e@s@i@g@n
Yalu_interface
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 IHVi4Vc5WEW@0Z1IC^TfK3
ID[jC9gN^17e0cPj30J;992
R5
S1
R0
R6
8alu_interface.sv
Z15 Falu_interface.sv
L0 2
R8
R9
R10
R11
!i113 0
R12
R13
R1
valu_top
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 E6z1z7fDlY>i>E9@enOXX2
IYIhin^;P58?7;aPNm;Wb]2
R5
S1
R0
R6
Z16 8alu_top.sv
Z17 Falu_top.sv
L0 6
R8
R9
R10
R11
!i113 0
R12
R13
R1
Xalu_top_sv_unit
!s115 alu_interface
R2
VRK0PCbE1cJBnj]R[03_o]1
r1
!s85 0
31
!i10b 1
!s100 8NE@gMQSjL5dm1XSJNj;j3
IRK0PCbE1cJBnj]R[03_o]1
!i103 1
S1
R0
R6
R16
R17
Fdefines.sv
R7
Falu_test.sv
Falu_environment.sv
Falu_transaction.sv
Falu_generator.sv
Falu_driver.sv
Falu_monitor.sv
Falu_scoreboard.sv
Freference_model.sv
R15
R14
L0 6
R8
R9
R10
R11
!i113 0
R12
R13
R1
